<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easymock</groupId>
    <artifactId>easymock-parent</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>easymock-cdiextension</artifactId>
  <packaging>jar</packaging>
  <name>EasyMock CDI (JSR 299) extension</name>
  <description>The EasyMock CDI Extension allows to inject mocks in CDI beans.</description>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>OFFIS, Henri Tremblay</name>
  </organization>
  <developers>
    <developer>
      <id>henri</id>
      <name>Henri Tremblay</name>
      <url>http://henritremblay.blogspot.fr/</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>marciopd</id>
      <name>Marcio Paixao Dantas</name>
      <url>https://github.com/marciopd</url>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <repositories>
    <!-- jboss repository for weld-->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <deltaspike.version>0.4</deltaspike.version>
  </properties>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.deltaspike.cdictrl</groupId>
        <artifactId>deltaspike-cdictrl-api</artifactId>
        <version>${deltaspike.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- tests -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.5</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/samples/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.easymock.classextension.internal.*;poweruser=true, org.easymock.classextension</Export-Package>
            <Import-Package>org.easymock,org.easymock.classextension,org.easymock.classextension.internal;poweruser=true,org.easymock.internal;poweruser=true,org.objenesis</Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fullBuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/org/easymock/cdi/samples/*.java</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>clover</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deployBuild</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>easymock-bundle</id>
              </execution>
            </executions>            
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profiles to test project with different weld implementations  -->
    <!-- weld -->
    <profile>
        <id>weld-1.1.3.SP1</id>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.weld.se</groupId>
              <artifactId>weld-se</artifactId>
              <version>1.1.3.SP1</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>weld-1.1.5.AS71.Final</id>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.weld.se</groupId>
              <artifactId>weld-se</artifactId>
              <version>1.1.5.AS71.Final</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>weld-2.0.3.Final</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>        
            <dependency>
              <groupId>org.jboss.weld.se</groupId>
              <artifactId>weld-se</artifactId>
              <version>2.0.3.Final</version>
            </dependency>
        </dependencies>
    </profile>

    <!-- openwebbeans -->
    <profile>
        <id>openwebbeans-1.1.6</id>
        <properties>
          <owb.version>1.1.6</owb.version>
        </properties>
        <dependencies>
            <dependency>
              <groupId>javax.enterprise</groupId>
              <artifactId>cdi-api</artifactId>
              <version>1.1</version>
            </dependency>        
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${owb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-spi</artifactId>
                <version>${owb.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-owb</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </profile>    
    <profile>
        <id>openwebbeans-1.2.0</id>
        <properties>
          <owb.version>1.2.0</owb.version>
        </properties>
        <dependencies>
            <dependency>
              <groupId>javax.enterprise</groupId>
              <artifactId>cdi-api</artifactId>
              <version>1.1</version>
            </dependency>        
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${owb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-spi</artifactId>
                <version>${owb.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-owb</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>
