<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easymock</groupId>
    <artifactId>easymock-parent</artifactId>
    <version>3.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>easymockclassextension</artifactId>
  <packaging>jar</packaging>
  <name>EasyMock class extension</name>
  <description>The EasyMock Class Extension allows to generate Mock Objects for classes</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>OFFIS, Henri Tremblay</name>
  </organization>
  <developers>
    <developer>
      <id>henri</id>
      <name>Henri Tremblay</name>
      <url>http://www.ossia-conseil.com/blog/henri</url>
      <organization>Ossia Conseil</organization>
      <organizationUrl>http://ossia-conseil.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks/>
              <testSourceRoot>${basedir}/src/samples/java</testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.easymock.classextension.internal.*;poweruser=true, org.easymock.classextension</Export-Package>
            <Import-Package>org.easymock,org.easymock.classextension,org.easymock.classextension.internal;poweruser=true,org.easymock.internal;poweruser=true,org.objenesis</Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-tests.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/assembly-samples.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fullBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <licenseLocation>${basedir}/clover.license</licenseLocation>
              <targetPercentage>100.00%</targetPercentage>
              <generateHtml>true</generateHtml>
              <generateXml>false</generateXml>
              <jdk>1.5</jdk>
              <excludes>
                <exclude>**/org/easymock/classextension/samples/*.java</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>clover</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Run the tests with JDK 1.5 to be sure EasyMock is compliant -->
              <jvm>${jdk1_5.jvm}</jvm>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
