# easymock

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  A.java  CNAME  CONTRIBUTING.md  EasyMock-cleanup.xml  EasyMock-formatter.xml  EasyMock1_2_1_ClassExtension_Documentation.html  EasyMock1_2_ClassExtension_Documentation.html  EasyMock1_2_Java1_3_Documentation.html  EasyMock2_2_2_ClassExtension_Documentation.html  EasyMock2_2_ClassExtension_Documentation.html  EasyMock2_3_ClassExtension_Documentation_fr.html  EasyMock2_3_Documentation.html  EasyMock2_3_Documentation_fr.html  EasyMock2_4_ClassExtension_Documentation.html  EasyMock2_4_ClassExtension_Documentation_fr.html  EasyMock2_4_Documentation.html  EasyMock2_5_1_ClassExtension_Documentation_fr.html  EasyMock2_5_1_Documentation.html  EasyMock2_5_2_ClassExtension_Documentation_fr.html  EasyMock2_5_Documentation_fr.html  EasyMock3_0_ClassExtension_Documentation.html  EasyMock3_0_Documentation.html  EasyMock3_0_Documentation_fr.html  EasyMock3_1_ClassExtension_Documentation_fr.html  EasyMock3_1_Documentation_fr.html  EasyMock3_2_Documentation.html  EasyMock3_2_Documentation_fr.html  Links.html  README.md  ReleaseNotes.html  ReleaseNotes.md  ReleaseNotes.txt  SECURITY.md  _config.yml  build.gradle  build.txt  (+20 more)
bench/: launch.bat  launch.sh  pom.xml
bench/src/main/java/org/easymock/benchmark/: EasyMockBenchmark.java
core/: findbugs-exclude.xml  pom.xml
core/src/main/assembly/: assembly-samples.xml  assembly-tests.xml
core/src/main/java/: FetchRepos.java  Main.java
core/src/main/java/org/easymock/: Capture.java  CaptureType.java  ConstructorArgs.java  EasyMock.java  EasyMockExtension.java  EasyMockListener.java  EasyMockRule.java  EasyMockRunner.java  EasyMockSupport.java  IAnswer.java  IArgumentMatcher.java  IExpectationSetters.java  IMockBuilder.java  IMocksControl.java  LogicalOperator.java  Mock.java  MockType.java  Preview.java  TestSubject.java
core/src/main/java/org/easymock/internal/: AndroidClassProxyFactory.java  AndroidSupport.java  ArgumentToString.java  AssertionErrorWrapper.java  BridgeMethodResolver.java  ClassInstantiatorFactory.java  ClassMockingData.java  ClassProxyFactory.java  DefaultClassInstantiator.java  EasyMockProperties.java  EasyMockStatement.java  ErrorMessage.java  ExpectedInvocation.java  ExpectedInvocationAndResult.java  ExpectedInvocationAndResults.java  IClassInstantiator.java  IMocksBehavior.java  IMocksControlState.java  IProxyFactory.java  IgnoreAnimalSniffer.java  Injection.java  InjectionPlan.java  InjectionTarget.java  Injector.java  Invocation.java  JavaProxyFactory.java  LastControl.java  LinkedClassLoader.java  MethodSerializationWrapper.java  MockBuilder.java  MockInvocationHandler.java  MocksBehavior.java  MocksControl.java  ObjectMethodsFilter.java  ObjenesisClassInstantiator.java  PrimitiveUtils.java  Range.java  RecordState.java  ReflectionUtils.java  ReplayState.java  (+5 more)
core/src/main/java/org/easymock/mockito/: OngoingStubbingBridge.java
core/src/samples/java/org/easymock/samples/: AnnotatedMockWithRuleTest.java  AnnotatedMockWithRunnerTest.java  BasicClassMockTest.java  ClassTested.java  Collaborator.java  ConstructorCalledMockTest.java  EnclosedTest.java  ExampleTest.java  PartialClassMockTest.java  SupportDelegationTest.java  SupportTest.java  ThrowableEquals.java
core/src/test/java/org/easymock/internal/: ClassMockingDataTest.java  ClassProxyFactoryTest.java  InjectorTest.java  LinkedClassLoaderTest.java  PrimitiveUtilsTest.java  PrivateNoArgConstructor.java  ThrowingNoArgConstructor.java
core/src/test/java/org/easymock/tests/: ArgumentToStringTest.java  BaseEasyMockRunnerTest.java  ByteBuddyTest.java  CapturesMatcherTest.java  CglibTest.java  ClassInstantiatorFactoryTest.java  Component.java  ConstructorTest.java  DefaultClassInstantiatorTest.java  ErrorMessageTest.java  ExpectedMethodCallTest.java  FinalEqualsTest.java  GenericTest.java  (+48 more)
easymock/: LICENSE.txt  ReleaseNotes.txt  build.txt  findbugs-exclude.xml  pom.xml
easymock-android-tck/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
easymock-android-tck/src/org/easymock/android/: AndroidTck.java
easymock-bench/: launch.bat  pom.xml
easymock-cdiextension/: README.md  pom.xml
easymock-cdiextension/src/test/resources/: log4j.properties
easymock-classextension/: ReleaseNotes.txt  build.txt  findbugs-exclude.xml  pom.xml
easymock-classextension/src/main/assembly/: assembly-tests.xml  assembly.xml
easymock-classextension/src/site/: Documentation.html  Documentation_fr.html  easymock.css
easymock-integration/: LICENSE.txt  build.txt  pom.xml
easymock-integration/src/test/java/org/itests/: PowermockTest.java  StaticService.java
easymock-integration/src/test/resources/: log4j.properties
easymock-test-deploy/: pom.xml  settings.xml
easymock/src/main/assembly/: assembly-tests.xml  assembly.xml
easymock/src/main/java/org/easymock/: AbstractMatcher.java  ArgumentsMatcher.java  Capture.java  CaptureType.java  ConstructorArgs.java  EasyMock.java  EasyMockRule.java  EasyMockRunner.java  EasyMockSupport.java  IAnswer.java  IArgumentMatcher.java  IExpectationSetters.java  IMockBuilder.java  IMocksControl.java  InjectMocks.java  LogicalOperator.java  Mock.java  MockControl.java  MockType.java  TestSubject.java
easymock/src/site/: Documentation.html  Documentation_fr.html  License.html  easymock.css
easymock/src/test/java/org/easymock/: EasyMockRunnerTest.java
test-android/: .gitignore  pom.xml  project.properties
test-android/src/main/: AndroidManifest.xml
test-deploy/: pom.xml
test-integration/: pom.xml
test-integration/src/main/java/org/itests/: StaticService.java
test-integration/src/test/java/org/itests/: PowermockTest.java
test-java8/: pom.xml
test-nodeps/: pom.xml
test-nodeps/src/test/java/org/depends/: Dependency.java
test-nodeps/src/test/java/org/itests/: DependencyTest.java  FilteringRule.java  NoDepsTest.java
test-nodeps/src/test/java/org/main/: Main.java
test-osgi/: pom.xml
test-osgi/src/test/resources/: logback-test.xml
test-testng/: pom.xml
(+8138 files in other folders)
