<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
Copyright 2003-2009 Henri Tremblay

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easymock</groupId>
  <artifactId>easymock</artifactId>
  <version>2.5.2</version>
  <packaging>jar</packaging>
  <name>EasyMock</name>
  <url>http://www.easymock.org</url>
  <description>EasyMock provides an easy way to create Mock Objects for interfaces by generating them on the fly using Java's proxy mechanism</description>
  <inceptionYear>2001</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>OFFIS, Tammo Freese, Henri Tremblay</name>
  </organization>
  <developers>
    <developer>
      <id>tammo</id>
      <name>Tammo Freese</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henri</id>
      <name>Henri Tremblay</name>
      <url>http://www.ossia-conseil.com/blog/henri</url>
      <organization>Ossia Conseil</organization>
      <organizationUrl>http://ossia-conseil.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=82958</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>From Yahoo groups</subscribe>
      <unsubscribe>easymock-unsubscribe@yahoogroups.com</unsubscribe>
      <post>easymock@yahoogroups.com</post>
      <archive>http://tech.groups.yahoo.com/group/easymock/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <url>http://easymock.svn.sourceforge.net/viewvc/easymock/trunk/easymock/</url>
    <developerConnection>scm:svn:https://easymock.svn.sourceforge.net/svnroot/easymock/trunk/easymock</developerConnection>
    <connection>scm:svn:http://easymock.svn.sourceforge.net/svnroot/easymock/trunk/easymock</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.3</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>date</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <propertyName>date</propertyName>
              <timestampPattern>yyyy-MM-dd</timestampPattern>
            </configuration>
          </execution>
          <execution>
            <id>year</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <propertyName>year</propertyName>
              <timestampPattern>yyyy</timestampPattern>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks />
              <testSourceRoot>${basedir}/src/samples/java</testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>
            <index>true</index>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <instructions>
            <Export-Package>org.easymock.internal.*;poweruser=true;mandatory:=poweruser, org.easymock</Export-Package>
          </instructions>
        </configuration>        
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <licenseLocation>${basedir}/clover.license</licenseLocation>
          <targetPercentage>100.00%</targetPercentage>
          <generateHtml>true</generateHtml>
          <generateXml>false</generateXml>
          <jdk>1.5</jdk>
          <excludes>
            <exclude>**/org/easymock/tests/IMethods.java</exclude>
            <exclude>**/org/easymock/tests/IVarArgs.java</exclude>
            <exclude>**/org/easymock/tests/Util.java</exclude>
            <exclude>**/org/easymock/samples/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>instrument</goal>
              <goal>clover</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Run the tests with JDK 1.5 to be sure EasyMock is compliant -->
          <jvm>${jdk1_5.jvm}</jvm>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
      </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-tests.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/assembly-samples.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>*.internal</excludePackageNames>
          <bottom><![CDATA[<i>Copyright &#169; ${project.inceptionYear}-${year} OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <licenseLocation>${basedir}/clover.license</licenseLocation>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>easymock-release</id>
      <name>EasyMock Repository</name>
      <url>scpexe://shell.sf.net/home/groups/e/ea/easymock/htdocs/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>easymock-snapshot</id>
      <name>EasyMock Snapshot Repository</name>
      <url>scpexe://shell.sf.net/home/groups/e/ea/easymock/htdocs/maven/repository-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
