<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>EasyMock Readme</TITLE>
</HEAD>

<BODY>

<h2>EasyMock</h2>

<p>Version 0.8 (August 8 2001)<BR>Copyright (c) 2001 <a href="http://www.offis.de">OFFIS</a>.
<p>
EasyMock is a class library that provides an easy way to use mock objects for given
interfaces. EasyMock is available under the terms of the <a href="license.html">MIT license</a>.
</p>
<p>
A mock control object gives a mock object for an interface. In the setup
state these two objects (the control and the mock) are used to define valid method
calls and return values or thrown exceptions as well as expectations how often a method is called.
<p>
After changing into the active state, the mock object behaves exactly as specified
in the setup state.

<p>
<H4>Main benefits
</H4>
<UL>
<li> No writing of an explicit mock class is needed.
<li> Supports return values and exceptions.
<li> Supports changing results for the same method call.
<li> Supports call count checking.
<li> Supports default values for method calls.
</UL>
<H4>Main drawbacks
</H4>
<UL>
<li> The possible functionality of the mocks is fixed.
<li> EasyMock does only work for interfaces.
<li> EasyMock does only work with Java 2, 1.3.1+.
</UL>
<p><hr>
<p>
<H2>Installation
</H2>
<p>EasyMock has been tested on Windows NT and on Windows 98
using Sun's Java 1.3.1 and 1.4 beta.
<OL><li> Java (at least 1.3.1) must be installed. Please note that due to
<a href="http://java.sun.com/j2se/1.3/fixedbugs/1.3.1/classes_lang.html">a bug</a> in Sun's Java 1.3.0,
Java 1.3.1 is the minimum requirement.
<li> JUnit (at least 3.7) must be installed and in your class path.
<li> Unzip the EasyMock zip file (<code>easymock0.8.zip</code>). It contains a directory
<code>easymock0.8</code>. Add the EasyMock jar file (<code>easymock.jar</code>) from this directory to your
classpath.
</OL>
For testing, add <code>easymocktests.jar</code> to your class path and execute
<code>'java org.easymock.tests.AllTests'</code>.
<p>
Since version 0.8, the full source code including the unit tests is available in the jar file <code>src.jar</code>.
<p>
<hr>
<p>
<H2>Usage
</H2>

As an example, we use the interface <code>Repository</code>:
<PRE>
public interface Repository {

    void removeText(String name);
    String getText(String name);
    boolean exists(String name);

    void sync() throws IOException;
}
</PRE>

<h4>
An empty mock object
</h4>
The following examples assume that you are familiar with the JUnit testing framework
and with the concept of mock objects.

We will now build a test case and toy around with it to understand the
functionality of the EasyMock package. To use EasyMocks, we only need
one class, an instance of the <code>MockControl</code> interface, that is returned
by the factory <code>EasyMock</code>. As we want to write a test case, we also import
<code>junit.framework.TestCase</code>:
<PRE>
import org.easymock.EasyMock;
import org.easymock.MockControl;
import junit.framework.TestCase;

public class EasyMockTest extends TestCase {

    public EasyMockTest(String name) {
        super(name);
    }

    protected void setUp() {
    }

    public void testEasyMock() {
    }
}

</PRE>To get a usable mock object, we need to
<ol>
<li>get a <code>MockControl</code> for the Interface,
<li>get the mock object from the <code>MockControl</code>,
<li>specify the behaviour of the mock object (setup state)
<li>activate the mock object via the control (active state).
</ol>
Sounds difficult? It isn't:
<PRE>
    private MockControl control;
    private Repository mockRepository;

    protected void setUp() {
        control = EasyMock.controlFor(Repository.class); // 1
        mockRepository = (Repository) control.getMock(); // 2
    }

    public void testEasyMock() {
        // 3
        control.activate(); // 4
        // Use the mock object!
    }
</PRE>After activating in step 4), <code>mockRepository</code>
is a mock object for the <code>Repository</code> interface that implements no behaviour. This means that if we try to call any
of the interface's methods, the mock object will throw an <code>AssertionFailedError</code>:
<PRE>
    public void testEasyMock() {
        // 3
        control.activate(); // 4
        // Use the mock object!

        mockRepository.removeText("Text"); // throws AssertionFailedError
    }
</PRE>throws
<PRE>
junit.framework.AssertionFailedError: EasyMock for interface Repository:
  Unexpected method call removeText("Text")
	at org.easymock.AbstractMockControl.invoke(AbstractMockControl.java:55)
	at $Proxy5.removeText(Unknown Source)
	at EasyMockTest.testEasyMock(EasyMockTest.java:26)
</PRE><h4>Adding Behaviour
</h4>
Now we give our mock object some behaviour. We want it to respond to <code>mockRepository.removeText("Text")</code>.
To get this, we have do to the following <emph>in the setup state</emph>:
<ul>
<li> call <code>mockRepository.removeText("Text")</code>
<li> specify that it is has to be called one or more times.
</ul><PRE>
    public void testEasyMock() {
        mockRepository.removeText("Text"); // 3
        control.setVoidCallable(); // 3

        control.activate(); // 4

        mockRepository.removeText("Text"); // No exception throwing now
    }
</PRE>Since Release 0.7, there is also a shortcut: If a void method is called in the
setup state, and no behaviour is specified, <code>setVoidCallable()</code>
is done automatically. So the line <code>control.setVoidCallable(); // 3</code>
can be removed:
</ul><PRE>
    public void testEasyMock() {
        mockRepository.removeText("Text");

        control.activate();

        mockRepository.removeText("Text"); // No exception throwing now
    }
</PRE>In the setup state, the mock does not behave like a mock, but it is used to
make the method calls for which we define the behaviour on the control!
If you want to make this more explicit, you can give it an other name in this
phase:
<PRE>
    public void testEasyMock() {
        MockControl mockControl = EasyMock.controlFor(Repository.class);
        Repository methodCallControl = (Repository) mockControl.getMock();

        methodCallControl.removeText("Text");
        mockControl.setVoidCallable();

        mockControl.activate();

        Repository mockRepository = (Repository) mockControl.getMock();
        mockRepository.removeText("Text");
    }
</PRE>However, we will stick to using only the mockRepository variable.
<p>
If we call <code>mockRepository.removeText("Text")</code> again, nothing happens.
If we call <code>mockRepository.removeText()</code> with another parameter (for example "Text2"),
we get an <code>AssertionFailedError</code>:
<pre>
junit.framework.AssertionFailedError: EasyMock for interface Repository:
  Unexpected method call removeText("Text2")
	at org.easymock.AbstractMockControl.invoke(AbstractMockControl.java:55)
	at $Proxy9.removeText(Unknown Source)
	at EasyMockTest.testEasyMock(EasyMockTest.java:27)</pre><h4>Verifying Behaviour
</h4>
There is one error case that we have not concerned so far: If we specify a behaviour,
we have to verify that it is actually needed! The following code does not show an error:
<PRE>
    public void testEasyMock() {
        mockRepository.removeText("Text");
        control.setVoidCallable();

        control.activate();

        // no usage of specified behaviour!
    }
</PRE>To verify that all the specified behaviour has been used, we have to call <code>control.verify()</code>:
<PRE>
    public void testEasyMock() {
        mockRepository.removeText("Text");
        control.setVoidCallable();

        control.activate();

        // no usage of specified behaviour!
        control.verify(); // throws AssertionFailedError
    }
</PRE>Then we get the following exception:
<PRE>

junit.framework.AssertionFailedError: EasyMock for interface Repository:
Expectation failure on verify:
  method call removeText("Text"): calls expected: at least 1, received: 0
	at org.easymock.AbstractMockControl.verify(AbstractMockControl.java:45)
	at EasyMockTest.testEasyMock(EasyMockTest.java:28)
</PRE><h4>Expecting an explicit number of calls
</h4>
Up to now, our mock only checks whether the method is called at all. We can also
specify an explicit call count as parameter to <code>setVoidCallable()</code>. For testing,
we call the method too many times and see what happens.
<PRE>
    public void testEasyMock() {
        mockRepository.removeText("Text");
        control.setVoidCallable(3);

        control.activate();

        mockRepository.removeText("Text");
        mockRepository.removeText("Text");
        mockRepository.removeText("Text");
        mockRepository.removeText("Text"); // throws AssertionFailedError
        mockRepository.removeText("Text");

        control.verify();
    }
</PRE>We get the following exception that tells us that the method has been called
too many times. The failure occurs directly at the first method call exceeding the limit.
<PRE>
junit.framework.AssertionFailedError: EasyMock for interface Repository:
  method call removeText("Text"): calls expected: 3, received: 4
	at org.easymock.AbstractMockControl.invoke(AbstractMockControl.java:55)
	at $Proxy16.removeText(Unknown Source)
	at EasyMockTest.testEasyMock(EasyMockTest.java:30)
</PRE>If we delete the last three <code>mockRepository.removeText("Text")</code>-calls, the
<code>control.verify()</code> throws an <code>AssertionFailedError</code>:
<PRE>
junit.framework.AssertionFailedError: EasyMock for interface Repository:
Expectation failure on verify:
  method call removeText("Text"): calls expected: 3, received: 2
	at org.easymock.AbstractMockControl.verify(AbstractMockControl.java:45)
	at EasyMockTest.testEasyMock(EasyMockTest.java:30)
</PRE><h4>Specifying return values
</h4>
Our interface also contains the methods <code>String getText(String name)</code> and
<code>boolean exists(String name)</code>. For specifying return values, the <code>MockControl</code>
has the methods <code>setReturnValue([type] value)</code> and
<code>setReturnValue([type] value, int times)</code>. <code>[type]</code> is either <code>Object</code>
or a primitive type.
<P>
As an example, we specify that our mock object should respond to
<ul>
<li><code>getText("Text")</code> with <code>"The text you wanted"</code> an unlimited number of times
<li><code>getText("Text2")</code> with <code>null</code> exactly three times and to
<li><code>exists("Text")</code> with <code>true</code> exactly two times.
</ul>
No surprises here! For to ensure that the mock really returns the right values, we add some
assertions:
<PRE>
    public void testEasyMock() {
        mockRepository.getText("Text");
        control.setReturnValue("The text you wanted");
        mockRepository.getText("Text2");
        control.setReturnValue(null, 3);
        mockRepository.exists("Text");
        control.setReturnValue(true, 2);

        control.activate();

        assertEquals("The text you wanted", mockRepository.getText("Text"));
        assertNull(mockRepository.getText("Text2"));
        assertTrue(mockRepository.exists("Text"));

        control.verify();
    }
</PRE>In this case, we can see that verify() collects all the verification errors:
<pre>
junit.framework.AssertionFailedError: EasyMock for interface Repository:
Expectation failure on verify:
  method call getText("Text2"): calls expected: 3, received: 1
  method call exists("Text"): calls expected: 2, received: 1
	at org.easymock.AbstractMockControl.verify(AbstractMockControl.java:45)
	at EasyMockTest.testEasyMock(EasyMockTest.java:35)
</PRE><h4>Working with Exceptions
</h4>
For specifying exceptions (more exact: Throwables) to be thrown, the control
has the methods <code>setThrowable(Throwable throwable)</code> and
<code>setThrowable(Throwable throwable, int times)</code>.
<P>
Unchecked exceptions (that is, <code>RuntimeException</code>, <code>Error</code>
and all their subclasses) can be thrown from every method. Checked exceptions can only be
thrown from the methods that do actually throw them.
<p>
As an example, we specify that our mock object should respond to
<ul>
<li><code>getText("Text")</code> with a <code>RuntimeException</code> exactly two times
<li><code>void sync()</code> with an <code>IOException</code>.
</ul>
The only special thing here is that to specify a behaviour for a method that throws a checked
exception, you have to embed the call it in a try-catch-clause.
<PRE>
import java.io.IOException;
// ...
    public void testEasyMock() {

        mockRepository.getText("Text");
        control.setThrowable(new RuntimeException(), 2);

        try {
            mockRepository.sync();
            control.setThrowable(new IOException());
        } catch (IOException shouldNeverHappen) {
            throw new Error("bug in EasyMock library");
        }

        control.activate();

        // use the mock ...
    }
</PRE><h4>Changing behaviour for the same method call
</h4>
It is also possible to specify a changing behaviour for a method. You want <code>getText("Text")</code> to
<ul>
<li> answer with <code>"The text you wanted"</code> the first two times,
<li> throw a <code>RuntimeException</code> the next three times,
<li> answer with <code>"The text you really wanted"</code> afterwards?
</ul>
The implementation is straightforward:
<PRE>
    public void testEasyMock() {
        mockRepository.getText("Text");
        control.setReturnValue("The text you wanted", 2);
        control.setThrowable(new RuntimeException(), 3);
        control.setReturnValue("The text you really wanted");

        control.activate();

        // use the mock ...
    }
</PRE><h4>InvalidMockUsageException
</h4>
Up to this point, at least one questions is open: What happens if we do something wrong? For example, specify a
wrong return value? Or calling verify() in setup mode? Or specifying an Exception that cannot be thrown by the
method?<p>
The answer is: In all this cases, a <code>InvalidMockUsageException</code> will be thrown.
<h4>
Reusing a mock object
</h4>
An easy mock can be reset by <code>control.reset()</code>.
<h4>
Using default behaviour for methods
</h4>
Up to now, the default behaviour for each method is to throw an <code>AssertionFailedError</code>.
This can be changed by calling <code>setDefaultReturnValue()</code>,
<code>setDefaultThrowable()</code> or <code>setDefaultVoidCallable()</code> in the setup state.
The following code configures the mock to answer "The text you wanted" on <code>getText("Text")</code>
and "The default text" for all other parameters to <code>getText()</code>:
<PRE>
    public void testEasyMock() {
        mockRepository.getText("Text");
        control.setReturnValue("The text you wanted");
        control.setDefaultReturnValue("The default text");

        control.activate();
        // use the mock ...
    }
</PRE><h4>Nice mocks
</h4>
On a mock generated by a <code>MockControl</code> returned by <code>EasyMock.controlFor()</code>,
the default behaviour for each method is to throw an <code>AssertionFailedError</code>.
If we want a "nice mock" that by default allows all method calls and returns appropriate empty values (0, null or false),
we simply use <code>EasyMock.<i>niceControlFor()</i></code>.
<p><hr>
<p>
EasyMock is developed and maintained by Tammo Freese.<p>
Thanks to the beta testers and first users for their helpful comments, suggestions
and bug reports:<br>George Dinwiddie, Dierk Koenig, Robert Leftwich, Karsten Menne, Frank Westphal, and Bernd Worsch.<p>
Please check the <a href="http://www.easymock.org">EasyMock home page</a> for new versions.<BR>
Please send bug reports and suggestions to <a href="mailto:tammo.freese@offis.de?subject=EasyMock feedback">Tammo Freese</a>.
<p>
EasyMock Version 0.8 (August 8 2001)
<p>
Changes since 0.73:
<UL>
<li>Moved from package de.offis.easymock to org.easymock
<li>Complete source code available
<li>Internal refactorings
<li>Shorter stack traces in exceptions
</UL>
<p>
<p>
Changes since 0.7:
<UL>
<li>Bug fixed: <code>equals()</code>, <code>hashCode()</code> and <code>toString()</code>
    now also work with Java 1.3
<li>Tests moved to own package <code>de.offis.easymock.tests</code>
<li>Many corrections in the documentation
</UL>
<p>
Changes since 0.6:
<UL>
<li>Bug fixed: <code>equals()</code>, <code>hashCode()</code> and <code>toString()</code>
    now cannot be redefined
<li><code>setVoidCallable()</code> is automatically assumed if missing
<li>Support of default values for methods
<li>New interface <code>MockControl</code> for mock controls
<li>Nice mocks
</UL>
<p>
Changes since 0.5:
<UL>
<li>Bug fixed: Return value null is now possible
<li>Behaviour changed: <code>verify()</code> in setup state throws an <code>InvalidMockUsageException</code> now
<li>all <code>addReturnValue(...)</code> - methods renamed to <code>setReturnValue(...)</code>
<li>all (int count) parameters renamed to (int times)
<li><code>setOpenVoidCallCount()</code> renamed to <code>setVoidCallable()</code>
<li><code>setExpectedVoidCallCount(int times)</code> renamed to <code>setVoidCallable(int times)</code>
<li><code>addThrowable(...)</code> renamed to <code>setThrowable(...)</code>
<li><code>AssertionFailedError</code>s provide information
</UL>
</BODY>
</HTML>
